from cProfile import label
from distutils.command.build_scripts import build_scripts
from email.mime import image
from logging import root
from msilib.schema import Class
from struct import pack 
from tkinter import *
import tkinter
from tracemalloc import start
from turtle import color
#window
window = Tk()
window.title("HEX")
window.geometry("600x600")  

#game board
photo = PhotoImage(file="plateau-hexagonal-11x11.png")
label = Label(window,image=photo)
label.pack()











#Bouton column 1
buttonA1 = tkinter.Button()
imA1 = tkinter.PhotoImage(file="bouton.gif")
imA1_= tkinter.PhotoImage(file="bouton rouge.gif")
buttonA1.config(image=imA1)
tkinter.Button(height= 1, width=1)
buttonA1.place(x=58,y=28)

buttonB1 = tkinter.Button()
imB1 = tkinter.PhotoImage(file="bouton.gif")
buttonB1.config(image=imB1)
tkinter.Button(height= 1, width=1)
buttonB1.place(x=90,y=28)

buttonC1 = tkinter.Button()
imC1 = tkinter.PhotoImage(file="bouton.gif")
buttonC1.config(image=imC1)
tkinter.Button(height= 1, width=1)
buttonC1.place(x=122,y=28)

buttonD1 = tkinter.Button()
imD1 = tkinter.PhotoImage(file="bouton.gif")
buttonD1.config(image=imD1)
tkinter.Button(height= 1, width=1)
buttonD1.place(x=150,y=28)

buttonE1 = tkinter.Button()
imE1 = tkinter.PhotoImage(file="bouton.gif")
buttonE1.config(image=imE1)
tkinter.Button(height= 1, width=1)
buttonE1.place(x=182,y=28)

buttonF1 = tkinter.Button()
imF1 = tkinter.PhotoImage(file="bouton.gif")
buttonF1.config(image=imF1)
tkinter.Button(height= 1, width=1)
buttonF1.place(x=212,y=28)

buttonG1 = tkinter.Button()
imG1 = tkinter.PhotoImage(file="bouton.gif")
buttonG1.config(image=imG1)
tkinter.Button(height= 1, width=1)
buttonG1.place(x=244,y=28)

buttonH1 = tkinter.Button()
imH1 = tkinter.PhotoImage(file="bouton.gif")
buttonH1.config(image=imH1)
tkinter.Button(height= 1, width=1)
buttonH1.place(x=276,y=28)

buttonI1 = tkinter.Button()
imI1 = tkinter.PhotoImage(file="bouton.gif")
buttonI1.config(image=imI1)
tkinter.Button(height= 1, width=1)
buttonI1.place(x=308,y=28)

buttonJ1 = tkinter.Button()
imJ1 = tkinter.PhotoImage(file="bouton.gif")
buttonJ1.config(image=imJ1)
tkinter.Button(height= 1, width=1)
buttonJ1.place(x=340,y=28)

buttonK1 = tkinter.Button()
imK1 = tkinter.PhotoImage(file="bouton.gif")
buttonK1.config(image=imK1)
tkinter.Button(height= 1, width=1)
buttonK1.place(x=372,y=28)

#Bouton colonne 2

buttonA2 = tkinter.Button()
imA2 = tkinter.PhotoImage(file="bouton.gif")
buttonA2.config(image=imA2)
tkinter.Button(height= 1, width=1)
buttonA2.place(x=75,y=55)

buttonB2 = tkinter.Button()
imB2 = tkinter.PhotoImage(file="bouton.gif")
buttonB2.config(image=imB2)
tkinter.Button(height= 1, width=1)
buttonB2.place(x=105,y=55)

buttonC2 = tkinter.Button()
imC2 = tkinter.PhotoImage(file="bouton.gif")
buttonC2.config(image=imC2)
tkinter.Button(height= 1, width=1)
buttonC2.place(x=135,y=55)

buttonD2 = tkinter.Button()
imD2 = tkinter.PhotoImage(file="bouton.gif")
buttonD2.config(image=imD2)
tkinter.Button(height= 1, width=1)
buttonD2.place(x=165,y=55)

buttonE2 = tkinter.Button()
imE2 = tkinter.PhotoImage(file="bouton.gif")
buttonE2.config(image=imE2)
tkinter.Button(height= 1, width=1)
buttonE2.place(x=192,y=55)

buttonF2 = tkinter.Button()
imF2 = tkinter.PhotoImage(file="bouton.gif")
buttonF2.config(image=imF2)
tkinter.Button(height= 1, width=1)
buttonF2.place(x=222,y=55)

buttonG2 = tkinter.Button()
imG2 = tkinter.PhotoImage(file="bouton.gif")
buttonG2.config(image=imG2)
tkinter.Button(height= 1, width=1)
buttonG2.place(x=252,y=55)

buttonH2 = tkinter.Button()
imH2 = tkinter.PhotoImage(file="bouton.gif")
buttonH2.config(image=imH2)
tkinter.Button(height= 1, width=1)
buttonH2.place(x=282,y=55)

buttonI2 = tkinter.Button()
imI2 = tkinter.PhotoImage(file="bouton.gif")
buttonI2.config(image=imI2)
tkinter.Button(height= 1, width=1)
buttonI2.place(x=312,y=55)

buttonJ2 = tkinter.Button()
imJ2 = tkinter.PhotoImage(file="bouton.gif")
buttonJ2.config(image=imJ2)
tkinter.Button(height= 1, width=1)
buttonJ2.place(x=342,y=55)

buttonK2 = tkinter.Button()
imK2 = tkinter.PhotoImage(file="bouton.gif")
buttonK2.config(image=imK2)
tkinter.Button(height= 1, width=1)
buttonK2.place(x=372,y=55)

# Bouton colone 3

buttonA3 = tkinter.Button()
imA3 = tkinter.PhotoImage(file="bouton.gif")
buttonA3.config(image=imA3)
tkinter.Button(height= 1, width=1)
buttonA3.place(x=90,y=80)

buttonB3 = tkinter.Button()
imB3 = tkinter.PhotoImage(file="bouton.gif")
buttonB3.config(image=imB3)
tkinter.Button(height= 1, width=1)
buttonB3.place(x=120,y=80)

buttonC3 = tkinter.Button()
imC3 = tkinter.PhotoImage(file="bouton.gif")
buttonC3.config(image=imC3)
tkinter.Button(height= 1, width=1)
buttonC3.place(x=150,y=80)

buttonD3 = tkinter.Button()
imD3 = tkinter.PhotoImage(file="bouton.gif")
buttonD3.config(image=imD3)
tkinter.Button(height= 1, width=1)
buttonD3.place(x=180,y=80)

buttonE3 = tkinter.Button()
imE3 = tkinter.PhotoImage(file="bouton.gif")
buttonE3.config(image=imE3)
tkinter.Button(height= 1, width=1)
buttonE3.place(x=210,y=80)

buttonF3 = tkinter.Button()
imF3 = tkinter.PhotoImage(file="bouton.gif")
buttonF3.config(image=imF3)
tkinter.Button(height= 1, width=1)
buttonF3.place(x=240,y=80)

buttonG3 = tkinter.Button()
imG3 = tkinter.PhotoImage(file="bouton.gif")
buttonG3.config(image=imG3)
tkinter.Button(height= 1, width=1)
buttonG3.place(x=270,y=80)

buttonH3 = tkinter.Button()
imH3 = tkinter.PhotoImage(file="bouton.gif")
buttonH3.config(image=imH3)
tkinter.Button(height= 1, width=1)
buttonH3.place(x=300,y=80)

buttonI3 = tkinter.Button()
imI3 = tkinter.PhotoImage(file="bouton.gif")
buttonI3.config(image=imI3)
tkinter.Button(height= 1, width=1)
buttonI3.place(x=330,y=80)

buttonJ3 = tkinter.Button()
imJ3 = tkinter.PhotoImage(file="bouton.gif")
buttonJ3.config(image=imJ3)
tkinter.Button(height= 1, width=1)
buttonJ3.place(x=360,y=80)

buttonK3 = tkinter.Button()
imK3 = tkinter.PhotoImage(file="bouton.gif")
buttonK3.config(image=imK3)
tkinter.Button(height= 1, width=1)
buttonK3.place(x=390,y=80)

# colonne 4 

buttonA4 = tkinter.Button()
imA4 = tkinter.PhotoImage(file="bouton.gif")
buttonA4.config(image=imA4)
tkinter.Button(height= 1, width=1)
buttonA4.place(x=105,y=105)

buttonB4 = tkinter.Button()
imB4 = tkinter.PhotoImage(file="bouton.gif")
buttonB4.config(image=imB4)
tkinter.Button(height= 1, width=1)
buttonB4.place(x=135,y=105)

buttonC4 = tkinter.Button()
imC4 = tkinter.PhotoImage(file="bouton.gif")
buttonC4.config(image=imC4)
tkinter.Button(height= 1, width=1)
buttonC4.place(x=165,y=105)

buttonD4 = tkinter.Button()
imD4 = tkinter.PhotoImage(file="bouton.gif")
buttonD4.config(image=imD4)
tkinter.Button(height= 1, width=1)
buttonD4.place(x=195,y=105)

buttonE4 = tkinter.Button()
imE4 = tkinter.PhotoImage(file="bouton.gif")
buttonE4.config(image=imE4)
tkinter.Button(height= 1, width=1)
buttonE4.place(x=225,y=105)

buttonF4 = tkinter.Button()
imF4 = tkinter.PhotoImage(file="bouton.gif")
buttonF4.config(image=imF4)
tkinter.Button(height= 1, width=1)
buttonF4.place(x=255,y=105)

buttonG4 = tkinter.Button()
imG4 = tkinter.PhotoImage(file="bouton.gif")
buttonG4.config(image=imG4)
tkinter.Button(height= 1, width=1)
buttonG4.place(x=285,y=105)

buttonH4 = tkinter.Button()
imH4 = tkinter.PhotoImage(file="bouton.gif")
buttonH4.config(image=imH4)
tkinter.Button(height= 1, width=1)
buttonH4.place(x=315,y=105)

buttonI4 = tkinter.Button()
imI4 = tkinter.PhotoImage(file="bouton.gif")
buttonI4.config(image=imI4)
tkinter.Button(height= 1, width=1)
buttonI4.place(x=345,y=105)

buttonJ4 = tkinter.Button()
imJ4 = tkinter.PhotoImage(file="bouton.gif")
buttonJ4.config(image=imJ4)
tkinter.Button(height= 1, width=1)
buttonJ4.place(x=375,y=105)

buttonK4 = tkinter.Button()
imK4 = tkinter.PhotoImage(file="bouton.gif")
buttonK4.config(image=imK4)
tkinter.Button(height= 1, width=1)
buttonK4.place(x=405,y=105)

#colonne 5 

buttonA5 = tkinter.Button()
imA5 = tkinter.PhotoImage(file="bouton.gif")
buttonA5.config(image=imA5)
tkinter.Button(height= 1, width=1)
buttonA5.place(x=120,y=130)

buttonB5 = tkinter.Button()
imB5 = tkinter.PhotoImage(file="bouton.gif")
buttonB5.config(image=imB5)
tkinter.Button(height= 1, width=1)
buttonB5.place(x=150,y=130)

buttonC5 = tkinter.Button()
imC5 = tkinter.PhotoImage(file="bouton.gif")
buttonC5.config(image=imC5)
tkinter.Button(height= 1, width=1)
buttonC5.place(x=180,y=130)

buttonD5 = tkinter.Button()
imD5 = tkinter.PhotoImage(file="bouton.gif")
buttonD5.config(image=imD5)
tkinter.Button(height= 1, width=1)
buttonD5.place(x=210,y=130)

buttonE5 = tkinter.Button()
imE5 = tkinter.PhotoImage(file="bouton.gif")
buttonE5.config(image=imE5)
tkinter.Button(height= 1, width=1)
buttonE5.place(x=240,y=130)

buttonF5 = tkinter.Button()
imF5 = tkinter.PhotoImage(file="bouton.gif")
buttonF5.config(image=imF5)
tkinter.Button(height= 1, width=1)
buttonF5.place(x=270,y=130)

buttonG5 = tkinter.Button()
imG5 = tkinter.PhotoImage(file="bouton.gif")
buttonG5.config(image=imG5)
tkinter.Button(height= 1, width=1)
buttonG5.place(x=300,y=130)

buttonH5 = tkinter.Button()
imH5 = tkinter.PhotoImage(file="bouton.gif")
buttonH5.config(image=imH5)
tkinter.Button(height= 1, width=1)
buttonH5.place(x=330,y=130)

buttonI5 = tkinter.Button()
imI5 = tkinter.PhotoImage(file="bouton.gif")
buttonI5.config(image=imI5)
tkinter.Button(height= 1, width=1)
buttonI5.place(x=360,y=130)

buttonJ5 = tkinter.Button()
imJ5 = tkinter.PhotoImage(file="bouton.gif")
buttonJ5.config(image=imJ5)
tkinter.Button(height= 1, width=1)
buttonJ5.place(x=390,y=130)

buttonK5 = tkinter.Button()
imK5 = tkinter.PhotoImage(file="bouton.gif")
buttonK5.config(image=imK5)
tkinter.Button(height= 1, width=1)
buttonK5.place(x=420,y=130)

# bouton colonne 6

buttonA6 = tkinter.Button()
imA6 = tkinter.PhotoImage(file="bouton.gif")
buttonA6.config(image=imA6)
tkinter.Button(height= 1, width=1)
buttonA6.place(x=135,y=155)

buttonB6 = tkinter.Button()
imB6 = tkinter.PhotoImage(file="bouton.gif")
buttonB6.config(image=imB6)
tkinter.Button(height= 1, width=1)
buttonB6.place(x=165,y=155)

buttonC6 = tkinter.Button()
imC6 = tkinter.PhotoImage(file="bouton.gif")
buttonC6.config(image=imC6)
tkinter.Button(height= 1, width=1)
buttonC6.place(x=195,y=155)

buttonD6 = tkinter.Button()
imD6 = tkinter.PhotoImage(file="bouton.gif")
buttonD6.config(image=imB6)
tkinter.Button(height= 1, width=1)
buttonD6.place(x=225,y=155)

buttonE6 = tkinter.Button()
imE6 = tkinter.PhotoImage(file="bouton.gif")
buttonE6.config(image=imE6)
tkinter.Button(height= 1, width=1)
buttonE6.place(x=255,y=155)

buttonF6 = tkinter.Button()
imF6 = tkinter.PhotoImage(file="bouton.gif")
buttonF6.config(image=imF6)
tkinter.Button(height= 1, width=1)
buttonF6.place(x=285,y=155)

buttonG6 = tkinter.Button()
imG6 = tkinter.PhotoImage(file="bouton.gif")
buttonG6.config(image=imG6)
tkinter.Button(height= 1, width=1)
buttonG6.place(x=315,y=155)

buttonH6 = tkinter.Button()
imH6 = tkinter.PhotoImage(file="bouton.gif")
buttonH6.config(image=imH6)
tkinter.Button(height= 1, width=1)
buttonH6.place(x=345,y=155)

buttonI6 = tkinter.Button()
imI6 = tkinter.PhotoImage(file="bouton.gif")
buttonI6.config(image=imI6)
tkinter.Button(height= 1, width=1)
buttonI6.place(x=375,y=155)

buttonJ6 = tkinter.Button()
imJ6 = tkinter.PhotoImage(file="bouton.gif")
buttonJ6.config(image=imJ6)
tkinter.Button(height= 1, width=1)
buttonJ6.place(x=405,y=155)

buttonK6 = tkinter.Button()
imK6 = tkinter.PhotoImage(file="bouton.gif")
buttonK6.config(image=imK6)
tkinter.Button(height= 1, width=1)
buttonK6.place(x=435,y=155)

#bouton colonne 7

buttonA7 = tkinter.Button()
imA7 = tkinter.PhotoImage(file="bouton.gif")
buttonA7.config(image=imA7)
tkinter.Button(height= 1, width=1)
buttonA7.place(x=150,y=180)

buttonB7 = tkinter.Button()
imB7 = tkinter.PhotoImage(file="bouton.gif")
buttonB7.config(image=imB7)
tkinter.Button(height= 1, width=1)
buttonB7.place(x=180,y=180)

buttonC7 = tkinter.Button()
imC7 = tkinter.PhotoImage(file="bouton.gif")
buttonC7.config(image=imC7)
tkinter.Button(height= 1, width=1)
buttonC7.place(x=210,y=180)

buttonD7 = tkinter.Button()
imD7 = tkinter.PhotoImage(file="bouton.gif")
buttonD7.config(image=imD7)
tkinter.Button(height= 1, width=1)
buttonD7.place(x=240,y=180)

buttonE7 = tkinter.Button()
imE7 = tkinter.PhotoImage(file="bouton.gif")
buttonE7.config(image=imE7)
tkinter.Button(height= 1, width=1)
buttonE7.place(x=270,y=180)

buttonF7 = tkinter.Button()
imF7 = tkinter.PhotoImage(file="bouton.gif")
buttonF7.config(image=imF7)
tkinter.Button(height= 1, width=1)
buttonF7.place(x=300,y=180)

buttonG7 = tkinter.Button()
imG7 = tkinter.PhotoImage(file="bouton.gif")
buttonG7.config(image=imG7)
tkinter.Button(height= 1, width=1)
buttonG7.place(x=330,y=180)

buttonH7 = tkinter.Button()
imH7 = tkinter.PhotoImage(file="bouton.gif")
buttonH7.config(image=imH7)
tkinter.Button(height= 1, width=1)
buttonH7.place(x=360,y=180)

buttonI7 = tkinter.Button()
imI7 = tkinter.PhotoImage(file="bouton.gif")
buttonI7.config(image=imI7)
tkinter.Button(height= 1, width=1)
buttonI7.place(x=390,y=180)

buttonJ7 = tkinter.Button()
imJ7 = tkinter.PhotoImage(file="bouton.gif")
buttonJ7.config(image=imJ7)
tkinter.Button(height= 1, width=1)
buttonJ7.place(x=420,y=180)

buttonK7 = tkinter.Button()
imK7 = tkinter.PhotoImage(file="bouton.gif")
buttonK7.config(image=imK7)
tkinter.Button(height= 1, width=1)
buttonK7.place(x=450,y=180)

#bouton colonne 8

buttonA8 = tkinter.Button()
imA8 = tkinter.PhotoImage(file="bouton.gif")
buttonA8.config(image=imA8)
tkinter.Button(height= 1, width=1)
buttonA8.place(x=165,y=205)

buttonB8 = tkinter.Button()
imB8 = tkinter.PhotoImage(file="bouton.gif")
buttonB8.config(image=imB8)
tkinter.Button(height= 1, width=1)
buttonB8.place(x=195,y=205)

buttonC8 = tkinter.Button()
imC8 = tkinter.PhotoImage(file="bouton.gif")
buttonC8.config(image=imC8)
tkinter.Button(height= 1, width=1)
buttonC8.place(x=225,y=205)

buttonD8 = tkinter.Button()
imD8 = tkinter.PhotoImage(file="bouton.gif")
buttonD8.config(image=imD8)
tkinter.Button(height= 1, width=1)
buttonD8.place(x=255,y=205)

buttonE8 = tkinter.Button()
imE8 = tkinter.PhotoImage(file="bouton.gif")
buttonE8.config(image=imE8)
tkinter.Button(height= 1, width=1)
buttonE8.place(x=285,y=205)

buttonF8 = tkinter.Button()
imF8 = tkinter.PhotoImage(file="bouton.gif")
buttonF8.config(image=imF8)
tkinter.Button(height= 1, width=1)
buttonF8.place(x=315,y=205)

buttonG8 = tkinter.Button()
imG8 = tkinter.PhotoImage(file="bouton.gif")
buttonG8.config(image=imG8)
tkinter.Button(height= 1, width=1)
buttonG8.place(x=345,y=205)

buttonH8 = tkinter.Button()
imH8 = tkinter.PhotoImage(file="bouton.gif")
buttonH8.config(image=imH8)
tkinter.Button(height= 1, width=1)
buttonH8.place(x=375,y=205)

buttonI8 = tkinter.Button()
imI8 = tkinter.PhotoImage(file="bouton.gif")
buttonI8.config(image=imI8)
tkinter.Button(height= 1, width=1)
buttonI8.place(x=405,y=205)

buttonJ8 = tkinter.Button()
imJ8 = tkinter.PhotoImage(file="bouton.gif")
buttonJ8.config(image=imJ8)
tkinter.Button(height= 1, width=1)
buttonJ8.place(x=435,y=205)

buttonK8 = tkinter.Button()
imK8 = tkinter.PhotoImage(file="bouton.gif")
buttonK8.config(image=imK8)
tkinter.Button(height= 1, width=1)
buttonK8.place(x=465,y=205)

#bouton colonne 9 

buttonA9 = tkinter.Button()
imA9 = tkinter.PhotoImage(file="bouton.gif")
buttonA9.config(image=imA9)
tkinter.Button(height= 1, width=1)
buttonA9.place(x=180,y=230)

buttonB9 = tkinter.Button()
imB9 = tkinter.PhotoImage(file="bouton.gif")
buttonB9.config(image=imB9)
tkinter.Button(height= 1, width=1)
buttonB9.place(x=210,y=230)

buttonC9 = tkinter.Button()
imC9 = tkinter.PhotoImage(file="bouton.gif")
buttonC9.config(image=imC9)
tkinter.Button(height= 1, width=1)
buttonC9.place(x=240,y=230)

buttonD9 = tkinter.Button()
imD9 = tkinter.PhotoImage(file="bouton.gif")
buttonD9.config(image=imD9)
tkinter.Button(height= 1, width=1)
buttonD9.place(x=270,y=230)

buttonE9 = tkinter.Button()
imE9 = tkinter.PhotoImage(file="bouton.gif")
buttonE9.config(image=imE9)
tkinter.Button(height= 1, width=1)
buttonE9.place(x=300,y=230)

buttonF9 = tkinter.Button()
imF9 = tkinter.PhotoImage(file="bouton.gif")
buttonF9.config(image=imF9)
tkinter.Button(height= 1, width=1)
buttonF9.place(x=330,y=230)

buttonG9 = tkinter.Button()
imG9 = tkinter.PhotoImage(file="bouton.gif")
buttonG9.config(image=imG9)
tkinter.Button(height= 1, width=1)
buttonG9.place(x=360,y=230)

buttonH9 = tkinter.Button()
imH9 = tkinter.PhotoImage(file="bouton.gif")
buttonH9.config(image=imH9)
tkinter.Button(height= 1, width=1)
buttonH9.place(x=390,y=230)

buttonI9 = tkinter.Button()
imI9 = tkinter.PhotoImage(file="bouton.gif")
buttonI9.config(image=imI9)
tkinter.Button(height= 1, width=1)
buttonI9.place(x=420,y=230)

buttonJ9 = tkinter.Button()
imJ9 = tkinter.PhotoImage(file="bouton.gif")
buttonJ9.config(image=imJ9)
tkinter.Button(height= 1, width=1)
buttonJ9.place(x=450,y=230)

buttonK9 = tkinter.Button()
imK9 = tkinter.PhotoImage(file="bouton.gif")
buttonK9.config(image=imK9)
tkinter.Button(height= 1, width=1)
buttonK9.place(x=480,y=230)

#bouton colonne 10

buttonA10 = tkinter.Button()
imA10 = tkinter.PhotoImage(file="bouton.gif")
buttonA10.config(image=imA10)
tkinter.Button(height= 1, width=1)
buttonA10.place(x=195,y=255)

buttonB10 = tkinter.Button()
imB10 = tkinter.PhotoImage(file="bouton.gif")
buttonB10.config(image=imB10)
tkinter.Button(height= 1, width=1)
buttonB10.place(x=225,y=255)

buttonC10 = tkinter.Button()
imC10 = tkinter.PhotoImage(file="bouton.gif")
buttonC10.config(image=imC10)
tkinter.Button(height= 1, width=1)
buttonC10.place(x=255,y=255)

buttonD10 = tkinter.Button()
imD10 = tkinter.PhotoImage(file="bouton.gif")
buttonD10.config(image=imD10)
tkinter.Button(height= 1, width=1)
buttonD10.place(x=285,y=255)

buttonE10 = tkinter.Button()
imE10 = tkinter.PhotoImage(file="bouton.gif")
buttonE10.config(image=imE10)
tkinter.Button(height= 1, width=1)
buttonE10.place(x=315,y=255)

buttonF10 = tkinter.Button()
imF10 = tkinter.PhotoImage(file="bouton.gif")
buttonF10.config(image=imF10)
tkinter.Button(height= 1, width=1)
buttonF10.place(x=345,y=255)

buttonG10 = tkinter.Button()
imG10 = tkinter.PhotoImage(file="bouton.gif")
buttonG10.config(image=imG10)
tkinter.Button(height= 1, width=1)
buttonG10.place(x=375,y=255)

buttonH10 = tkinter.Button()
imH10 = tkinter.PhotoImage(file="bouton.gif")
buttonH10.config(image=imH10)
tkinter.Button(height= 1, width=1)
buttonH10.place(x=405,y=255)

buttonI10 = tkinter.Button()
imI10 = tkinter.PhotoImage(file="bouton.gif")
buttonI10.config(image=imI10)
tkinter.Button(height= 1, width=1)
buttonI10.place(x=435,y=255)

buttonJ10 = tkinter.Button()
imJ10 = tkinter.PhotoImage(file="bouton.gif")
buttonJ10.config(image=imJ10)
tkinter.Button(height= 1, width=1)
buttonJ10.place(x=465,y=255)

buttonK10 = tkinter.Button()
imK10 = tkinter.PhotoImage(file="bouton.gif")
buttonK10.config(image=imK10)
tkinter.Button(height= 1, width=1)
buttonK10.place(x=495,y=255)

#boutons colonne 11

buttonA11 = tkinter.Button()
imA11 = tkinter.PhotoImage(file="bouton.gif")
buttonA11.config(image=imA11)
tkinter.Button(height= 1, width=1)
buttonA11.place(x=210,y=280)

buttonB11 = tkinter.Button()
imB11 = tkinter.PhotoImage(file="bouton.gif")
buttonB11.config(image=imB11)
tkinter.Button(height= 1, width=1)
buttonB11.place(x=240,y=280)

buttonC11 = tkinter.Button()
imC11 = tkinter.PhotoImage(file="bouton.gif")
buttonC11.config(image=imC11)
tkinter.Button(height= 1, width=1)
buttonC11.place(x=270,y=280)

buttonD11 = tkinter.Button()
imD11 = tkinter.PhotoImage(file="bouton.gif")
buttonD11.config(image=imD11)
tkinter.Button(height= 1, width=1)
buttonD11.place(x=300,y=280)

buttonE11 = tkinter.Button()
imE11 = tkinter.PhotoImage(file="bouton.gif")
buttonE11.config(image=imE11)
tkinter.Button(height= 1, width=1)
buttonE11.place(x=330,y=280)

buttonF11 = tkinter.Button()
imF11 = tkinter.PhotoImage(file="bouton.gif")
buttonF11.config(image=imF11)
tkinter.Button(height= 1, width=1)
buttonF11.place(x=360,y=280)

buttonG11 = tkinter.Button()
imG11 = tkinter.PhotoImage(file="bouton.gif")
buttonG11.config(image=imG11)
tkinter.Button(height= 1, width=1)
buttonG11.place(x=390,y=280)

buttonH11 = tkinter.Button()
imH11 = tkinter.PhotoImage(file="bouton.gif")
buttonH11.config(image=imH11)
tkinter.Button(height= 1, width=1)
buttonH11.place(x=420,y=280)

buttonI11 = tkinter.Button()
imI11 = tkinter.PhotoImage(file="bouton.gif")
buttonI11.config(image=imI11)
tkinter.Button(height= 1, width=1)
buttonI11.place(x=450,y=280)

buttonJ11 = tkinter.Button()
imJ11 = tkinter.PhotoImage(file="bouton.gif")
buttonJ11.config(image=imJ11)
tkinter.Button(height= 1, width=1)
buttonJ11.place(x=480,y=280)

buttonK11 = tkinter.Button()
imK11 = tkinter.PhotoImage(file="bouton.gif")
buttonK11.config(image=imK11)
tkinter.Button(height= 1, width=1)
buttonK11.place(x=510,y=280)

window.mainloop()
