{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang12 from cProfile import label\par
from distutils.command.build_scripts import build_scripts\par
from email.mime import image\par
from logging import root\par
from msilib.schema import Class\par
from struct import pack \par
from tkinter import *\par
import tkinter\par
from tracemalloc import start\par
from turtle import color\par
#window\par
window = Tk()\par
window.title("HEX")\par
window.geometry("600x600")  \par
\par
#game board\par
photo = PhotoImage(file="plateau-hexagonal-11x11.png")\par
label = Label(window,image=photo)\par
label.pack()\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
#Bouton column 1\par
buttonA1 = tkinter.Button()\par
imA1 = tkinter.PhotoImage(file="bouton.gif")\par
imA1_= tkinter.PhotoImage(file="bouton rouge.gif")\par
buttonA1.config(image=imA1)\par
tkinter.Button(height= 1, width=1)\par
buttonA1.place(x=58,y=28)\par
\par
buttonB1 = tkinter.Button()\par
imB1 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB1.config(image=imB1)\par
tkinter.Button(height= 1, width=1)\par
buttonB1.place(x=90,y=28)\par
\par
buttonC1 = tkinter.Button()\par
imC1 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC1.config(image=imC1)\par
tkinter.Button(height= 1, width=1)\par
buttonC1.place(x=122,y=28)\par
\par
buttonD1 = tkinter.Button()\par
imD1 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD1.config(image=imD1)\par
tkinter.Button(height= 1, width=1)\par
buttonD1.place(x=150,y=28)\par
\par
buttonE1 = tkinter.Button()\par
imE1 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE1.config(image=imE1)\par
tkinter.Button(height= 1, width=1)\par
buttonE1.place(x=182,y=28)\par
\par
buttonF1 = tkinter.Button()\par
imF1 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF1.config(image=imF1)\par
tkinter.Button(height= 1, width=1)\par
buttonF1.place(x=212,y=28)\par
\par
buttonG1 = tkinter.Button()\par
imG1 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG1.config(image=imG1)\par
tkinter.Button(height= 1, width=1)\par
buttonG1.place(x=244,y=28)\par
\par
buttonH1 = tkinter.Button()\par
imH1 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH1.config(image=imH1)\par
tkinter.Button(height= 1, width=1)\par
buttonH1.place(x=276,y=28)\par
\par
buttonI1 = tkinter.Button()\par
imI1 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI1.config(image=imI1)\par
tkinter.Button(height= 1, width=1)\par
buttonI1.place(x=308,y=28)\par
\par
buttonJ1 = tkinter.Button()\par
imJ1 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ1.config(image=imJ1)\par
tkinter.Button(height= 1, width=1)\par
buttonJ1.place(x=340,y=28)\par
\par
buttonK1 = tkinter.Button()\par
imK1 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK1.config(image=imK1)\par
tkinter.Button(height= 1, width=1)\par
buttonK1.place(x=372,y=28)\par
\par
#Bouton colonne 2\par
\par
buttonA2 = tkinter.Button()\par
imA2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonA2.config(image=imA2)\par
tkinter.Button(height= 1, width=1)\par
buttonA2.place(x=75,y=55)\par
\par
buttonB2 = tkinter.Button()\par
imB2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB2.config(image=imB2)\par
tkinter.Button(height= 1, width=1)\par
buttonB2.place(x=105,y=55)\par
\par
buttonC2 = tkinter.Button()\par
imC2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC2.config(image=imC2)\par
tkinter.Button(height= 1, width=1)\par
buttonC2.place(x=135,y=55)\par
\par
buttonD2 = tkinter.Button()\par
imD2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD2.config(image=imD2)\par
tkinter.Button(height= 1, width=1)\par
buttonD2.place(x=165,y=55)\par
\par
buttonE2 = tkinter.Button()\par
imE2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE2.config(image=imE2)\par
tkinter.Button(height= 1, width=1)\par
buttonE2.place(x=192,y=55)\par
\par
buttonF2 = tkinter.Button()\par
imF2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF2.config(image=imF2)\par
tkinter.Button(height= 1, width=1)\par
buttonF2.place(x=222,y=55)\par
\par
buttonG2 = tkinter.Button()\par
imG2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG2.config(image=imG2)\par
tkinter.Button(height= 1, width=1)\par
buttonG2.place(x=252,y=55)\par
\par
buttonH2 = tkinter.Button()\par
imH2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH2.config(image=imH2)\par
tkinter.Button(height= 1, width=1)\par
buttonH2.place(x=282,y=55)\par
\par
buttonI2 = tkinter.Button()\par
imI2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI2.config(image=imI2)\par
tkinter.Button(height= 1, width=1)\par
buttonI2.place(x=312,y=55)\par
\par
buttonJ2 = tkinter.Button()\par
imJ2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ2.config(image=imJ2)\par
tkinter.Button(height= 1, width=1)\par
buttonJ2.place(x=342,y=55)\par
\par
buttonK2 = tkinter.Button()\par
imK2 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK2.config(image=imK2)\par
tkinter.Button(height= 1, width=1)\par
buttonK2.place(x=372,y=55)\par
\par
# Bouton colone 3\par
\par
buttonA3 = tkinter.Button()\par
imA3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonA3.config(image=imA3)\par
tkinter.Button(height= 1, width=1)\par
buttonA3.place(x=90,y=80)\par
\par
buttonB3 = tkinter.Button()\par
imB3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB3.config(image=imB3)\par
tkinter.Button(height= 1, width=1)\par
buttonB3.place(x=120,y=80)\par
\par
buttonC3 = tkinter.Button()\par
imC3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC3.config(image=imC3)\par
tkinter.Button(height= 1, width=1)\par
buttonC3.place(x=150,y=80)\par
\par
buttonD3 = tkinter.Button()\par
imD3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD3.config(image=imD3)\par
tkinter.Button(height= 1, width=1)\par
buttonD3.place(x=180,y=80)\par
\par
buttonE3 = tkinter.Button()\par
imE3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE3.config(image=imE3)\par
tkinter.Button(height= 1, width=1)\par
buttonE3.place(x=210,y=80)\par
\par
buttonF3 = tkinter.Button()\par
imF3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF3.config(image=imF3)\par
tkinter.Button(height= 1, width=1)\par
buttonF3.place(x=240,y=80)\par
\par
buttonG3 = tkinter.Button()\par
imG3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG3.config(image=imG3)\par
tkinter.Button(height= 1, width=1)\par
buttonG3.place(x=270,y=80)\par
\par
buttonH3 = tkinter.Button()\par
imH3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH3.config(image=imH3)\par
tkinter.Button(height= 1, width=1)\par
buttonH3.place(x=300,y=80)\par
\par
buttonI3 = tkinter.Button()\par
imI3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI3.config(image=imI3)\par
tkinter.Button(height= 1, width=1)\par
buttonI3.place(x=330,y=80)\par
\par
buttonJ3 = tkinter.Button()\par
imJ3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ3.config(image=imJ3)\par
tkinter.Button(height= 1, width=1)\par
buttonJ3.place(x=360,y=80)\par
\par
buttonK3 = tkinter.Button()\par
imK3 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK3.config(image=imK3)\par
tkinter.Button(height= 1, width=1)\par
buttonK3.place(x=390,y=80)\par
\par
# colonne 4 \par
\par
buttonA4 = tkinter.Button()\par
imA4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonA4.config(image=imA4)\par
tkinter.Button(height= 1, width=1)\par
buttonA4.place(x=105,y=105)\par
\par
buttonB4 = tkinter.Button()\par
imB4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB4.config(image=imB4)\par
tkinter.Button(height= 1, width=1)\par
buttonB4.place(x=135,y=105)\par
\par
buttonC4 = tkinter.Button()\par
imC4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC4.config(image=imC4)\par
tkinter.Button(height= 1, width=1)\par
buttonC4.place(x=165,y=105)\par
\par
buttonD4 = tkinter.Button()\par
imD4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD4.config(image=imD4)\par
tkinter.Button(height= 1, width=1)\par
buttonD4.place(x=195,y=105)\par
\par
buttonE4 = tkinter.Button()\par
imE4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE4.config(image=imE4)\par
tkinter.Button(height= 1, width=1)\par
buttonE4.place(x=225,y=105)\par
\par
buttonF4 = tkinter.Button()\par
imF4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF4.config(image=imF4)\par
tkinter.Button(height= 1, width=1)\par
buttonF4.place(x=255,y=105)\par
\par
buttonG4 = tkinter.Button()\par
imG4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG4.config(image=imG4)\par
tkinter.Button(height= 1, width=1)\par
buttonG4.place(x=285,y=105)\par
\par
buttonH4 = tkinter.Button()\par
imH4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH4.config(image=imH4)\par
tkinter.Button(height= 1, width=1)\par
buttonH4.place(x=315,y=105)\par
\par
buttonI4 = tkinter.Button()\par
imI4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI4.config(image=imI4)\par
tkinter.Button(height= 1, width=1)\par
buttonI4.place(x=345,y=105)\par
\par
buttonJ4 = tkinter.Button()\par
imJ4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ4.config(image=imJ4)\par
tkinter.Button(height= 1, width=1)\par
buttonJ4.place(x=375,y=105)\par
\par
buttonK4 = tkinter.Button()\par
imK4 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK4.config(image=imK4)\par
tkinter.Button(height= 1, width=1)\par
buttonK4.place(x=405,y=105)\par
\par
#colonne 5 \par
\par
buttonA5 = tkinter.Button()\par
imA5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonA5.config(image=imA5)\par
tkinter.Button(height= 1, width=1)\par
buttonA5.place(x=120,y=130)\par
\par
buttonB5 = tkinter.Button()\par
imB5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB5.config(image=imB5)\par
tkinter.Button(height= 1, width=1)\par
buttonB5.place(x=150,y=130)\par
\par
buttonC5 = tkinter.Button()\par
imC5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC5.config(image=imC5)\par
tkinter.Button(height= 1, width=1)\par
buttonC5.place(x=180,y=130)\par
\par
buttonD5 = tkinter.Button()\par
imD5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD5.config(image=imD5)\par
tkinter.Button(height= 1, width=1)\par
buttonD5.place(x=210,y=130)\par
\par
buttonE5 = tkinter.Button()\par
imE5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE5.config(image=imE5)\par
tkinter.Button(height= 1, width=1)\par
buttonE5.place(x=240,y=130)\par
\par
buttonF5 = tkinter.Button()\par
imF5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF5.config(image=imF5)\par
tkinter.Button(height= 1, width=1)\par
buttonF5.place(x=270,y=130)\par
\par
buttonG5 = tkinter.Button()\par
imG5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG5.config(image=imG5)\par
tkinter.Button(height= 1, width=1)\par
buttonG5.place(x=300,y=130)\par
\par
buttonH5 = tkinter.Button()\par
imH5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH5.config(image=imH5)\par
tkinter.Button(height= 1, width=1)\par
buttonH5.place(x=330,y=130)\par
\par
buttonI5 = tkinter.Button()\par
imI5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI5.config(image=imI5)\par
tkinter.Button(height= 1, width=1)\par
buttonI5.place(x=360,y=130)\par
\par
buttonJ5 = tkinter.Button()\par
imJ5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ5.config(image=imJ5)\par
tkinter.Button(height= 1, width=1)\par
buttonJ5.place(x=390,y=130)\par
\par
buttonK5 = tkinter.Button()\par
imK5 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK5.config(image=imK5)\par
tkinter.Button(height= 1, width=1)\par
buttonK5.place(x=420,y=130)\par
\par
# bouton colonne 6\par
\par
buttonA6 = tkinter.Button()\par
imA6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonA6.config(image=imA6)\par
tkinter.Button(height= 1, width=1)\par
buttonA6.place(x=135,y=155)\par
\par
buttonB6 = tkinter.Button()\par
imB6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB6.config(image=imB6)\par
tkinter.Button(height= 1, width=1)\par
buttonB6.place(x=165,y=155)\par
\par
buttonC6 = tkinter.Button()\par
imC6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC6.config(image=imC6)\par
tkinter.Button(height= 1, width=1)\par
buttonC6.place(x=195,y=155)\par
\par
buttonD6 = tkinter.Button()\par
imD6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD6.config(image=imB6)\par
tkinter.Button(height= 1, width=1)\par
buttonD6.place(x=225,y=155)\par
\par
buttonE6 = tkinter.Button()\par
imE6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE6.config(image=imE6)\par
tkinter.Button(height= 1, width=1)\par
buttonE6.place(x=255,y=155)\par
\par
buttonF6 = tkinter.Button()\par
imF6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF6.config(image=imF6)\par
tkinter.Button(height= 1, width=1)\par
buttonF6.place(x=285,y=155)\par
\par
buttonG6 = tkinter.Button()\par
imG6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG6.config(image=imG6)\par
tkinter.Button(height= 1, width=1)\par
buttonG6.place(x=315,y=155)\par
\par
buttonH6 = tkinter.Button()\par
imH6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH6.config(image=imH6)\par
tkinter.Button(height= 1, width=1)\par
buttonH6.place(x=345,y=155)\par
\par
buttonI6 = tkinter.Button()\par
imI6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI6.config(image=imI6)\par
tkinter.Button(height= 1, width=1)\par
buttonI6.place(x=375,y=155)\par
\par
buttonJ6 = tkinter.Button()\par
imJ6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ6.config(image=imJ6)\par
tkinter.Button(height= 1, width=1)\par
buttonJ6.place(x=405,y=155)\par
\par
buttonK6 = tkinter.Button()\par
imK6 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK6.config(image=imK6)\par
tkinter.Button(height= 1, width=1)\par
buttonK6.place(x=435,y=155)\par
\par
#bouton colonne 7\par
\par
buttonA7 = tkinter.Button()\par
imA7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonA7.config(image=imA7)\par
tkinter.Button(height= 1, width=1)\par
buttonA7.place(x=150,y=180)\par
\par
buttonB7 = tkinter.Button()\par
imB7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB7.config(image=imB7)\par
tkinter.Button(height= 1, width=1)\par
buttonB7.place(x=180,y=180)\par
\par
buttonC7 = tkinter.Button()\par
imC7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC7.config(image=imC7)\par
tkinter.Button(height= 1, width=1)\par
buttonC7.place(x=210,y=180)\par
\par
buttonD7 = tkinter.Button()\par
imD7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD7.config(image=imD7)\par
tkinter.Button(height= 1, width=1)\par
buttonD7.place(x=240,y=180)\par
\par
buttonE7 = tkinter.Button()\par
imE7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE7.config(image=imE7)\par
tkinter.Button(height= 1, width=1)\par
buttonE7.place(x=270,y=180)\par
\par
buttonF7 = tkinter.Button()\par
imF7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF7.config(image=imF7)\par
tkinter.Button(height= 1, width=1)\par
buttonF7.place(x=300,y=180)\par
\par
buttonG7 = tkinter.Button()\par
imG7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG7.config(image=imG7)\par
tkinter.Button(height= 1, width=1)\par
buttonG7.place(x=330,y=180)\par
\par
buttonH7 = tkinter.Button()\par
imH7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH7.config(image=imH7)\par
tkinter.Button(height= 1, width=1)\par
buttonH7.place(x=360,y=180)\par
\par
buttonI7 = tkinter.Button()\par
imI7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI7.config(image=imI7)\par
tkinter.Button(height= 1, width=1)\par
buttonI7.place(x=390,y=180)\par
\par
buttonJ7 = tkinter.Button()\par
imJ7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ7.config(image=imJ7)\par
tkinter.Button(height= 1, width=1)\par
buttonJ7.place(x=420,y=180)\par
\par
buttonK7 = tkinter.Button()\par
imK7 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK7.config(image=imK7)\par
tkinter.Button(height= 1, width=1)\par
buttonK7.place(x=450,y=180)\par
\par
#bouton colonne 8\par
\par
buttonA8 = tkinter.Button()\par
imA8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonA8.config(image=imA8)\par
tkinter.Button(height= 1, width=1)\par
buttonA8.place(x=165,y=205)\par
\par
buttonB8 = tkinter.Button()\par
imB8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB8.config(image=imB8)\par
tkinter.Button(height= 1, width=1)\par
buttonB8.place(x=195,y=205)\par
\par
buttonC8 = tkinter.Button()\par
imC8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC8.config(image=imC8)\par
tkinter.Button(height= 1, width=1)\par
buttonC8.place(x=225,y=205)\par
\par
buttonD8 = tkinter.Button()\par
imD8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD8.config(image=imD8)\par
tkinter.Button(height= 1, width=1)\par
buttonD8.place(x=255,y=205)\par
\par
buttonE8 = tkinter.Button()\par
imE8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE8.config(image=imE8)\par
tkinter.Button(height= 1, width=1)\par
buttonE8.place(x=285,y=205)\par
\par
buttonF8 = tkinter.Button()\par
imF8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF8.config(image=imF8)\par
tkinter.Button(height= 1, width=1)\par
buttonF8.place(x=315,y=205)\par
\par
buttonG8 = tkinter.Button()\par
imG8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG8.config(image=imG8)\par
tkinter.Button(height= 1, width=1)\par
buttonG8.place(x=345,y=205)\par
\par
buttonH8 = tkinter.Button()\par
imH8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH8.config(image=imH8)\par
tkinter.Button(height= 1, width=1)\par
buttonH8.place(x=375,y=205)\par
\par
buttonI8 = tkinter.Button()\par
imI8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI8.config(image=imI8)\par
tkinter.Button(height= 1, width=1)\par
buttonI8.place(x=405,y=205)\par
\par
buttonJ8 = tkinter.Button()\par
imJ8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ8.config(image=imJ8)\par
tkinter.Button(height= 1, width=1)\par
buttonJ8.place(x=435,y=205)\par
\par
buttonK8 = tkinter.Button()\par
imK8 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK8.config(image=imK8)\par
tkinter.Button(height= 1, width=1)\par
buttonK8.place(x=465,y=205)\par
\par
#bouton colonne 9 \par
\par
buttonA9 = tkinter.Button()\par
imA9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonA9.config(image=imA9)\par
tkinter.Button(height= 1, width=1)\par
buttonA9.place(x=180,y=230)\par
\par
buttonB9 = tkinter.Button()\par
imB9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB9.config(image=imB9)\par
tkinter.Button(height= 1, width=1)\par
buttonB9.place(x=210,y=230)\par
\par
buttonC9 = tkinter.Button()\par
imC9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC9.config(image=imC9)\par
tkinter.Button(height= 1, width=1)\par
buttonC9.place(x=240,y=230)\par
\par
buttonD9 = tkinter.Button()\par
imD9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD9.config(image=imD9)\par
tkinter.Button(height= 1, width=1)\par
buttonD9.place(x=270,y=230)\par
\par
buttonE9 = tkinter.Button()\par
imE9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE9.config(image=imE9)\par
tkinter.Button(height= 1, width=1)\par
buttonE9.place(x=300,y=230)\par
\par
buttonF9 = tkinter.Button()\par
imF9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF9.config(image=imF9)\par
tkinter.Button(height= 1, width=1)\par
buttonF9.place(x=330,y=230)\par
\par
buttonG9 = tkinter.Button()\par
imG9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG9.config(image=imG9)\par
tkinter.Button(height= 1, width=1)\par
buttonG9.place(x=360,y=230)\par
\par
buttonH9 = tkinter.Button()\par
imH9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH9.config(image=imH9)\par
tkinter.Button(height= 1, width=1)\par
buttonH9.place(x=390,y=230)\par
\par
buttonI9 = tkinter.Button()\par
imI9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI9.config(image=imI9)\par
tkinter.Button(height= 1, width=1)\par
buttonI9.place(x=420,y=230)\par
\par
buttonJ9 = tkinter.Button()\par
imJ9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ9.config(image=imJ9)\par
tkinter.Button(height= 1, width=1)\par
buttonJ9.place(x=450,y=230)\par
\par
buttonK9 = tkinter.Button()\par
imK9 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK9.config(image=imK9)\par
tkinter.Button(height= 1, width=1)\par
buttonK9.place(x=480,y=230)\par
\par
#bouton colonne 10\par
\par
buttonA10 = tkinter.Button()\par
imA10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonA10.config(image=imA10)\par
tkinter.Button(height= 1, width=1)\par
buttonA10.place(x=195,y=255)\par
\par
buttonB10 = tkinter.Button()\par
imB10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB10.config(image=imB10)\par
tkinter.Button(height= 1, width=1)\par
buttonB10.place(x=225,y=255)\par
\par
buttonC10 = tkinter.Button()\par
imC10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC10.config(image=imC10)\par
tkinter.Button(height= 1, width=1)\par
buttonC10.place(x=255,y=255)\par
\par
buttonD10 = tkinter.Button()\par
imD10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD10.config(image=imD10)\par
tkinter.Button(height= 1, width=1)\par
buttonD10.place(x=285,y=255)\par
\par
buttonE10 = tkinter.Button()\par
imE10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE10.config(image=imE10)\par
tkinter.Button(height= 1, width=1)\par
buttonE10.place(x=315,y=255)\par
\par
buttonF10 = tkinter.Button()\par
imF10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF10.config(image=imF10)\par
tkinter.Button(height= 1, width=1)\par
buttonF10.place(x=345,y=255)\par
\par
buttonG10 = tkinter.Button()\par
imG10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG10.config(image=imG10)\par
tkinter.Button(height= 1, width=1)\par
buttonG10.place(x=375,y=255)\par
\par
buttonH10 = tkinter.Button()\par
imH10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH10.config(image=imH10)\par
tkinter.Button(height= 1, width=1)\par
buttonH10.place(x=405,y=255)\par
\par
buttonI10 = tkinter.Button()\par
imI10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI10.config(image=imI10)\par
tkinter.Button(height= 1, width=1)\par
buttonI10.place(x=435,y=255)\par
\par
buttonJ10 = tkinter.Button()\par
imJ10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ10.config(image=imJ10)\par
tkinter.Button(height= 1, width=1)\par
buttonJ10.place(x=465,y=255)\par
\par
buttonK10 = tkinter.Button()\par
imK10 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK10.config(image=imK10)\par
tkinter.Button(height= 1, width=1)\par
buttonK10.place(x=495,y=255)\par
\par
#boutons colonne 11\par
\par
buttonA11 = tkinter.Button()\par
imA11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonA11.config(image=imA11)\par
tkinter.Button(height= 1, width=1)\par
buttonA11.place(x=210,y=280)\par
\par
buttonB11 = tkinter.Button()\par
imB11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonB11.config(image=imB11)\par
tkinter.Button(height= 1, width=1)\par
buttonB11.place(x=240,y=280)\par
\par
buttonC11 = tkinter.Button()\par
imC11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonC11.config(image=imC11)\par
tkinter.Button(height= 1, width=1)\par
buttonC11.place(x=270,y=280)\par
\par
buttonD11 = tkinter.Button()\par
imD11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonD11.config(image=imD11)\par
tkinter.Button(height= 1, width=1)\par
buttonD11.place(x=300,y=280)\par
\par
buttonE11 = tkinter.Button()\par
imE11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonE11.config(image=imE11)\par
tkinter.Button(height= 1, width=1)\par
buttonE11.place(x=330,y=280)\par
\par
buttonF11 = tkinter.Button()\par
imF11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonF11.config(image=imF11)\par
tkinter.Button(height= 1, width=1)\par
buttonF11.place(x=360,y=280)\par
\par
buttonG11 = tkinter.Button()\par
imG11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonG11.config(image=imG11)\par
tkinter.Button(height= 1, width=1)\par
buttonG11.place(x=390,y=280)\par
\par
buttonH11 = tkinter.Button()\par
imH11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonH11.config(image=imH11)\par
tkinter.Button(height= 1, width=1)\par
buttonH11.place(x=420,y=280)\par
\par
buttonI11 = tkinter.Button()\par
imI11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonI11.config(image=imI11)\par
tkinter.Button(height= 1, width=1)\par
buttonI11.place(x=450,y=280)\par
\par
buttonJ11 = tkinter.Button()\par
imJ11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonJ11.config(image=imJ11)\par
tkinter.Button(height= 1, width=1)\par
buttonJ11.place(x=480,y=280)\par
\par
buttonK11 = tkinter.Button()\par
imK11 = tkinter.PhotoImage(file="bouton.gif")\par
buttonK11.config(image=imK11)\par
tkinter.Button(height= 1, width=1)\par
buttonK11.place(x=510,y=280)\par
\par
window.mainloop()\par
}
 
